<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>margin</title>
  <style type="text/css">
    .father {
      width: 300px;
      height: 100px;
      background-color: chartreuse;
    }
    .son {
      margin: 0 -20px;
    }
  </style>
</head>
<body>
  <section>
    <div class="father">
      <div class="son"></div>
    </div>
  </section>
</body>
</html>